# GuestLogix-Manager

./: GuestLogix Manager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateways/OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  Program.cs  ocelot.Development.json
ApiGateways/OcelotAPIGateway/Properties/: launchSettings.json
Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.sln  Dockerfile  Program.cs
Services/Basket/Basket.API/Controllers/: BasketController.cs  ClientBasketController.cs
Services/Basket/Basket.API/Entities/: CardItem.cs  CardList.cs  Product.cs  ProductList.cs
Services/Basket/Basket.API/Repository/: BasketRepository.cs  ClientBasketRepository.cs
Services/Basket/Basket.API/Repository/Interfaces/: IBasketRepository.cs  IClientBasketRepository.cs
Services/BasketCards/Basket.API/: BasketCards.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/BasketCards/Basket.API/Controllers/: BasketController.cs
Services/BasketCards/Basket.API/Entities/: CardItem.cs  CardList.cs
Services/BasketCards/Basket.API/Properties/: launchSettings.json
Services/BasketCards/Basket.API/Repository/: BasketRepository.cs
Services/BasketCards/Basket.API/Repository/Interfaces/: IBasketRepository.cs
Services/BasketProducts/BasketProducts.API/: BasketProducts - Backup.API.csproj  BasketProducts.API.csproj  DatabaseSetting.cs  Dockerfile  Program.cs  appsettings.json
Services/BasketProducts/BasketProducts.API/Controllers/: ProductController.cs
Services/BasketProducts/BasketProducts.API/Data/: BasketContext.cs
Services/BasketProducts/BasketProducts.API/Data/Interfaces/: IBasketContext.cs
Services/BasketProducts/BasketProducts.API/Entities/: Product.cs  ProductList.cs
Services/BasketProducts/BasketProducts.API/Properties/: launchSettings.json
Services/BasketProducts/BasketProducts.API/Repository/: ProductRepository.cs
Services/BasketProducts/BasketProducts.API/Repository/Interfaces/: IProductRepository.cs
Services/BasketProducts/BasketProducts.API/Services/: CachingService.cs
Services/BasketProducts/BasketProducts.API/Services/Interfaces/: ICachingService.cs
Services/CardBoard/CardBoard.API/: CardBoard.API.csproj  CardBoard.API.sln  DatabaseSetting.cs  Dockerfile  Program.cs  appsettings.json
Services/CardBoard/CardBoard.API/Controllers/: CardBoardController.cs  CardController.cs
Services/CardBoard/CardBoard.API/Properties/: launchSettings.json
Services/CardBoard/CardBoard.BLL/: CardBoard.BLL.csproj  CardBoard.BLL.sln
Services/CardBoard/CardBoard.BLL/Interfaces/IRepositories/: ICardRepository.cs  IGenericRepository.cs
Services/CardBoard/CardBoard.BLL/Repositories/: CardRepository.cs
Services/CardBoard/CardBoard.DAL/: CardBoard.DAL.csproj
Services/CardBoard/CardBoard.DAL/Data/: CardBoardSeed.cs  MongoDbContext.cs
Services/CardBoard/CardBoard.DAL/Entities/: Card.cs
Services/CardBoard/CardBoard.DAL/Interfaces/: ICardBoardContext.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  DatabaseSetting.cs  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Entities/: Product.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs
Services/Discount/Discount.API/Controllers/: DiscountController .cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Repositories/: DiscountRepository .cs
Services/Order/Ordering.Domain/Entities/: Order.cs
